include("..\\movement_patterns_lib.jl")

"""
Функция, считающая количество прямоугольных перегородок (отрезков - нет)
\n\n
На поле могут находится прямоугольные перегородки, которые могут вырождаться в отрезки. 
Эти внутренние перегородки изолированы друг от друга и от внешней рамки
\n
robot - объект робота
"""
function count_rect(robot::Robot)
    data = create_map!(robot)
    return maximum(map(max, data))
end
